<html>
  <head>
    <title>cis197 piazza lite</title>
  </head>
  <body>
    <% if (user) { %>
    <h1>Hi <%= user %></h1>
    <form method="POST">
      Question: <br />
      <input type="text" name="question" />
      <br />
      <button type="submit">Add question</button>
    </form>
    <% } %>
    <a href="/account/login">Log in</a> to submit a question
    <br>
    <a href="/account/signup">Sign up</a> to create an account
    <% if (user) { %>
      <br> <a href="/account/logout">Log out</a> 
    <% } %>
    <ul>
      <% for (q in questions) { %>
      <li><%= questions[q].questionText %></li>
      <% } %>
    </ul>
  </body>
</html>